Biblioteca/GuardarPrestamo.xaml

<Window x:Class="Biblioteca.GuardarPrestamo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Biblioteca"
        mc:Ignorable="d"
        Title="GuardarPrestamo" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="BorderThickness" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="9" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFACC4AE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbId" Content="Id" HorizontalAlignment="Left" Margin="82,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" FontFamily="Arial Narrow" FontSize="16" Foreground="Black" FontWeight="Bold"/>
        <TextBox x:Name="txtIdPrestamos" HorizontalAlignment="Left" Margin="82,64,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="170" Background="{x:Null}" BorderBrush="#FFECEEF3" Height="30" IsEnabled="False" FontFamily="Arial Narrow" FontSize="16" />
        <Label x:Name="lbNombreLibro" Content="Nombre del libro" HorizontalAlignment="Left" Margin="82,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" FontFamily="Arial Narrow" FontSize="16" Foreground="Black" FontWeight="Bold"/>
        <TextBox x:Name="txtNombreLibro" HorizontalAlignment="Left" Margin="80,152,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="170"  TextChanged="txtNombreLibro_TextChanged" Background="{x:Null}" BorderBrush="White" Height="30" FontFamily="Arial Narrow" FontSize="16"/>
        <Label x:Name="valiNombreLibro" Content="" HorizontalAlignment="Left" Margin="82,192,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" Width="172" Height="28" FontFamily="Arial Narrow" FontSize="16"/>
        <Label x:Name="lbNombreEmpleado" Content="Nombre del empleado" HorizontalAlignment="Left" Margin="338,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" FontFamily="Arial Narrow" FontSize="16" Foreground="Black" FontWeight="Bold"/>
        <ComboBox x:Name="SeleccionarEmpleado" DisplayMemberPath="Nombre" SelectedValuePath="Id"  ItemsSource="{Binding}" SelectionChanged="SeleccionarEmpleado_SelectionChanged" HorizontalAlignment="Left" Height="30" Margin="338,200,0,0" VerticalAlignment="Top" Width="170" BorderBrush="#FFFFEDED" Background="{x:Null}" FontFamily="Arial Narrow" FontSize="16"/>

        <Label x:Name="lbNombreCliente" Content="Nombre del cliente" HorizontalAlignment="Left" Margin="576,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" FontFamily="Arial Narrow" FontSize="16" Foreground="Black" FontWeight="Bold"/>
        <TextBox x:Name="txtNombreCliente" HorizontalAlignment="Left" Margin="576,63,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="170"  TextChanged="txtNombreCliente_TextChanged" Background="{x:Null}" Height="30" BorderBrush="White" FontFamily="Arial Narrow" FontSize="16"/>
        <Label x:Name="valiNombreCliente" Content="" HorizontalAlignment="Left" Margin="581,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" Width="180" Height="31" FontFamily="Arial Narrow" FontSize="16"/>
        <Label x:Name="valiNombreEmpleado" Content="" HorizontalAlignment="Left" Margin="342,254,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" Width="166" Height="41" FontFamily="Arial Narrow" FontSize="16"/>
        <Label x:Name="lbFechaPrestamo" Content="Fecha de préstamo" HorizontalAlignment="Left" Margin="84,228,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" Width="168" FontFamily="Arial Narrow" FontSize="16" Foreground="Black" FontWeight="Bold"/>
        <TextBox x:Name="txtFechaPrestamo" HorizontalAlignment="Left" Margin="82,278,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.525,1.004" TextChanged="txtFechaPrestamo_TextChanged" Background="{x:Null}" BorderBrush="White" Height="30" FontFamily="Arial Narrow" FontSize="16"/>
        <Label x:Name="valiFechaPrestamo" Content="" HorizontalAlignment="Left" Margin="82,326,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" Width="168" Height="26" FontFamily="Arial Narrow" FontSize="16"/>
        <Label x:Name="lbFechaDevolucion" Content="Fecha de devolucion" HorizontalAlignment="Left" Margin="332,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" FontFamily="Arial Narrow" FontSize="16" Foreground="Black" FontWeight="Bold"/>
        <TextBox x:Name="txtFechaDevolucion" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="332,62,0,0"   VerticalAlignment="Top" Width="170" TextChanged="txtFechaDevolucion_TextChanged" Background="{x:Null}" BorderBrush="White" Height="30" FontFamily="Arial Narrow" FontSize="16" />
        <Label x:Name="valiFechaDevolucion" Content="" HorizontalAlignment="Left" Margin="338,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" Width="162" Height="29" FontFamily="Arial Narrow" FontSize="16"/>
        <Button Style="{DynamicResource BorderThickness}" x:Name="BtGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="82,377,0,0" VerticalAlignment="Top"  Width="138" Click="BtGuardar_Click" FontFamily="Arial Narrow" FontSize="20" Background="#FFA5D4E0" BorderBrush="#FF60C9E4" BorderThickness="2,2,2,2" Foreground="#FF403F3F" RenderTransformOrigin="-0.343,0.799"/>
        <Button Style="{DynamicResource BorderThickness}" x:Name="BtCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="279,377,0,0" VerticalAlignment="Top"  Width="138" Click="BtCancelar_Click" FontFamily="Arial Narrow" FontSize="20" Background="#FFA5D4E0" BorderBrush="#FF60C9E4" BorderThickness="2,2,2,2" Foreground="#FF403F3F" RenderTransformOrigin="-0.46,0.555"/>
        <Label x:Name="lbMonto" Content="Monto" HorizontalAlignment="Left" Margin="586,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" FontFamily="Arial Narrow" FontSize="16" Foreground="Black" FontWeight="Bold"/>
        <TextBox x:Name="txtMonto" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="586,0,0,0"   VerticalAlignment="Center" Width="170" TextChanged="txtMonto_TextChanged" Background="{x:Null}" BorderBrush="White" Height="30" RenderTransformOrigin="1.742,0.88" FontFamily="Arial Narrow" FontSize="16" />
        <Label x:Name="valiMonto" Content="" HorizontalAlignment="Left" Margin="586,251,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" Width="170" Height="41" FontFamily="Arial Narrow" FontSize="16"/>

    </Grid>
</Window>
