Biblioteca/GuardarEmpleado.xaml

<Window x:Class="Biblioteca.GuardarEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Biblioteca"
        mc:Ignorable="d"
        Title="GuardarEmpleado" Height="482" Width="821">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="BorderThickness" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="9" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFACC4AE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbId" Content="Id" HorizontalAlignment="Left" Margin="56,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" FontFamily="Arial Narrow" FontSize="16" FontWeight="Bold" Foreground="#FF000000" Height="28" Width="21"/>
        <TextBox x:Name="txtIdEmpleados" HorizontalAlignment="Left" Margin="56,65,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="170" Background="{x:Null}" BorderBrush="#FFECEEF3" Height="30" IsEnabled="False" FontFamily="Arial Narrow" FontSize="16" />
        <Label x:Name="lbNombre" Content="Nombre" HorizontalAlignment="Left" Margin="56,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" FontFamily="Arial Narrow" FontSize="16" Foreground="#FF000000" FontWeight="Bold" Height="28" Width="57"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="56,127,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="170" TextChanged="txtNombre_TextChanged" Background="{x:Null}" BorderBrush="White" Height="30" FontFamily="Arial Narrow" FontSize="16"/>
        <Label x:Name="valiNombre" Content="" HorizontalAlignment="Left" Margin="56,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" Width="172" Height="28" FontFamily="Arial Narrow" FontSize="16"/>
        <Label x:Name="lbApellido" Content="Apellido" HorizontalAlignment="Left" Margin="56,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" FontFamily="Arial Narrow" FontSize="16" Foreground="#FF000000" FontWeight="Bold" Height="28" Width="57"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Margin="58,226,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.525,1.004" TextChanged="txtApellido_TextChanged" Background="{x:Null}" BorderBrush="White" Height="30" FontFamily="Arial Narrow" FontSize="16"/>
        <Label x:Name="valiApellido" Content="" HorizontalAlignment="Left" Margin="57,265,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" Width="172" Height="28" FontFamily="Arial Narrow" FontSize="16"/>
        <Label x:Name="lbDireccion" Content="Direccion" HorizontalAlignment="Left" Margin="324,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" FontFamily="Arial Narrow" FontSize="16" Foreground="#FF000000" FontWeight="Bold" Height="28" Width="64"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Margin="322,47,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="170" TextChanged="txtDireccion_TextChanged" Background="{x:Null}" BorderBrush="White" Height="30" FontFamily="Arial Narrow" FontSize="16" />
        <Label x:Name="valiDireccion" Content="" HorizontalAlignment="Center" Margin="0,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" Width="172" Height="28" FontFamily="Arial Narrow" FontSize="16"/>
        <Label x:Name="lbFec_nac" Content="Fecha de nacimiento" HorizontalAlignment="Left" Margin="326,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" FontFamily="Arial Narrow" FontSize="16" Foreground="#FF000000" FontWeight="Bold" Height="28" Width="132"/>
        <TextBox x:Name="txtFec_nac" HorizontalAlignment="Center" Margin="0,230,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="170" TextChanged="txtFec_nac_TextChanged" Background="{x:Null}" BorderBrush="White" Height="30" FontFamily="Arial Narrow" FontSize="16" />
        <Label x:Name="valiFec_nac" Content="" HorizontalAlignment="Left" Margin="326,269,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" Width="172" Height="28" FontFamily="Arial Narrow" FontSize="16"/>
        <Label x:Name="lbEdad" Content="Edad" HorizontalAlignment="Left" Margin="605,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" FontFamily="Arial Narrow" FontSize="16" Foreground="#FF000000" FontWeight="Bold" Height="28" Width="41"/>
        <TextBox x:Name="txtEdad" HorizontalAlignment="Left" Margin="601,133,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="170" TextChanged="txtEdad_TextChanged" Background="{x:Null}" BorderBrush="White" Height="30" FontFamily="Arial Narrow" FontSize="16"/>
        <Label x:Name="valiEdad" Content="" HorizontalAlignment="Left" Margin="605,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" Width="172" Height="28" FontFamily="Arial Narrow" FontSize="16"/>
        <Label x:Name="lbGenero" Content="Genero" HorizontalAlignment="Left" Margin="322,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" FontFamily="Arial Narrow" FontSize="16" Foreground="#FF000000" FontWeight="Bold" Height="28" Width="54"/>
        <Label x:Name="valiGenero" Content="" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" Width="172" Height="28" FontFamily="Arial Narrow" FontSize="16"/>
        <Label x:Name="lbFec_reg" Content="Fecha de registro" HorizontalAlignment="Left" Margin="326,293,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" FontFamily="Arial Narrow" FontSize="16" Foreground="#FF000000" FontWeight="Bold" Height="28" Width="112"/>
        <TextBox x:Name="txtFec_reg" HorizontalAlignment="Center" Margin="0,321,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="170"  TextChanged="txtFec_reg_TextChanged" Background="{x:Null}" BorderBrush="White" Height="30" FontFamily="Arial Narrow" FontSize="16"/>
        <Label x:Name="valiFec_reg" Content="" HorizontalAlignment="Left" Margin="326,362,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" Width="172" Height="28" FontFamily="Arial Narrow" FontSize="16"/>
        <Label x:Name="Telefono" Content="Telefono" HorizontalAlignment="Left" Margin="603,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" FontFamily="Arial Narrow" FontSize="16" Foreground="#FF000000" FontWeight="Bold" Height="28" Width="61"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Margin="598,47,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="170" TextChanged="txtTelefono_TextChanged" Background="{x:Null}" BorderBrush="White" Height="30" FontFamily="Arial Narrow" FontSize="16"/>
        <Label x:Name="valiTelefono" Content="" HorizontalAlignment="Left" Margin="598,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" Width="172" Height="28" FontFamily="Arial Narrow" FontSize="16"/>
        <Label x:Name="lbCorreo" Content="Correo" HorizontalAlignment="Left" Margin="603,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" FontFamily="Arial Narrow" FontSize="16" Foreground="#FF000000" FontWeight="Bold" Height="28" Width="50"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Margin="600,228,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="170" TextChanged="txtCorreo_TextChanged" Background="{x:Null}" BorderBrush="White" Height="30" FontFamily="Arial Narrow" FontSize="16"/>
        <Label x:Name="valiCorreo" Content="" HorizontalAlignment="Left" Margin="600,268,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" Width="280" Height="28" FontFamily="Arial Narrow" FontSize="16"/>
        <Button Style="{DynamicResource BorderThickness}" x:Name="BtGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="57,392,0,0" VerticalAlignment="Top"  Width="138" Click="Guardar_Click" FontFamily="Arial Narrow" FontSize="20" Background="#FFA5D4E0" BorderBrush="#FF60C9E4" BorderThickness="2,2,2,2" Foreground="#FF403F3F" Height="29"/>
        <Button Style="{DynamicResource BorderThickness}" x:Name="BtCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="211,392,0,0" VerticalAlignment="Top"  Width="138" Click="Cancelar_Click" FontFamily="Arial Narrow" FontSize="20" Background="#FFA5D4E0" BorderBrush="#FF60C9E4" BorderThickness="2,2,2,2" Foreground="#FF403F3F" Height="29"/>
        <Label x:Name="lbContraseña" Content="Contraseña" HorizontalAlignment="Left" Margin="603,293,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" FontFamily="Arial Narrow" FontSize="16" Foreground="#FF000000" FontWeight="Bold" Height="28" Width="78"/>
        <TextBox x:Name="txtContraseña" HorizontalAlignment="Left" Margin="603,321,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.525,1.004" TextChanged="txtContraseña_TextChanged" Background="{x:Null}" BorderBrush="White" Height="30" FontFamily="Arial Narrow" FontSize="16"/>
        <Label x:Name="valiContraseña" Content="" HorizontalAlignment="Left" Margin="603,363,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" Width="172" Height="28" FontFamily="Arial Narrow" FontSize="16"/>
        <ComboBox x:Name="CmbGenero"  HorizontalAlignment="Center" Margin="0,137,0,0" VerticalAlignment="Top" Width="174" SelectionChanged="CmbGenero_SelectionChanged" FontFamily="Arial Narrow" FontSize="16" Height="28"/>
        <ComboBox x:Name="CmbRol" DisplayMemberPath="Nombre" SelectedValuePath="Id"  ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="58,321,0,0" VerticalAlignment="Top" Width="174" SelectionChanged="CmbRol_SelectionChanged" FontFamily="Arial Narrow" FontSize="16" Height="28"/>
        <Label x:Name="valiRol" Content="" HorizontalAlignment="Left" Margin="60,357,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" Width="172" Height="28" FontFamily="Arial Narrow" FontSize="16"/>
    </Grid>
</Window>
