Biblioteca/GuardarCliente.xaml

<Window x:Class="Biblioteca.GuardarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Biblioteca"
        mc:Ignorable="d"
        Title="GuardarCliente" Height="482" Width="821">

    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="BorderThickness" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="9" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFACC4AE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LbId" Content="Id" HorizontalAlignment="Left" Margin="70,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" FontFamily="Arial Narrow" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="TxtIdClientes" HorizontalAlignment="Left" Margin="70,77,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="54" IsEnabled="False" FontFamily="Arial Narrow" FontSize="16" />
        <Label x:Name="LbNombre" Content="Nombre" HorizontalAlignment="Left" Margin="70,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" FontFamily="Arial Narrow" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="TxtNombre" HorizontalAlignment="Left" Margin="70,148,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"  TextChanged="TxtNombre_TextChanged" FontFamily="Arial Narrow" FontSize="16"/>
        <Label x:Name="ValiNombre" Content="" HorizontalAlignment="Left" Margin="70,182,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" Width="162" Height="41"/>
        <Label x:Name="LbFec_regis" Content="Fecha de registro" HorizontalAlignment="Left" Margin="70,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" FontFamily="Arial Narrow" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="TxtFec_regis" HorizontalAlignment="Left" Margin="70,273,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.525,1.004" TextChanged="TxtFec_regis_TextChanged" FontFamily="Arial Narrow" FontSize="16"/>
        <Label x:Name="ValiFec_regis" Content="" HorizontalAlignment="Left" Margin="70,312,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" Width="162" Height="38"/>
        <Label x:Name="LbDireccion" Content="Dirección" HorizontalAlignment="Left" Margin="351,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" FontFamily="Arial Narrow" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="TxtDireccion" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,77,0,0"   VerticalAlignment="Top" Width="120" TextChanged="TxtDireccion_TextChanged" FontFamily="Arial Narrow" FontSize="16" />
        <Label x:Name="ValiDireccion" Content="" HorizontalAlignment="Left" Margin="351,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" Width="166" Height="28"/>
        <Label x:Name="LbEdad" Content="Edad" HorizontalAlignment="Left" Margin="351,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" FontFamily="Arial Narrow" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="TxtEdad" HorizontalAlignment="Left" Margin="351,190,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60" TextChanged="TxtEdad_TextChanged" FontFamily="Arial Narrow" FontSize="16" />
        <Label x:Name="ValiEdad" Content="" HorizontalAlignment="Left" Margin="351,227,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" Width="166" Height="28"/>
        <Label x:Name="LbGenero" Content="Genero" HorizontalAlignment="Left" Margin="351,273,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" FontFamily="Arial Narrow" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="LbFec_nac" Content="Fecha de nacimiento" HorizontalAlignment="Left" Margin="598,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" FontFamily="Arial Narrow" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="TxtFec_nac" HorizontalAlignment="Left" Margin="603,77,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="TxtFec_nac_TextChanged" IsEnabled="True" FontFamily="Arial Narrow" FontSize="16"  />
        <Label x:Name="ValiFec_nac" Content="" HorizontalAlignment="Left" Margin="603,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" Width="166" Height="29"/>
        <Label x:Name="LbTelefono" Content="Teléfono" HorizontalAlignment="Left" Margin="603,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" FontFamily="Arial Narrow" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="TxtTelefono" HorizontalAlignment="Left" Margin="603,190,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"  TextChanged="TxtTelefono_TextChanged" FontFamily="Arial Narrow" FontSize="16"/>
        <Label x:Name="ValiTelefono" Content="" HorizontalAlignment="Left" Margin="603,227,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" Width="166" Height="28"/>
        <Button Style="{DynamicResource BorderThickness}" x:Name="BtGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="70,410,0,0" VerticalAlignment="Top"  Width="86" Click="Guardar_Click"  FontFamily="Arial Narrow" FontSize="20" Background="#FFA5D4E0" BorderBrush="#FF60C9E4" BorderThickness="2,2,2,2" Foreground="#FF403F3F"/>
        <Button Style="{DynamicResource BorderThickness}" x:Name="BtCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="204,410,0,0" VerticalAlignment="Top"  Width="88" Click="Cancelar_Click" FontFamily="Arial Narrow" FontSize="20" Background="#FFA5D4E0" BorderBrush="#FF60C9E4" BorderThickness="2,2,2,2" Foreground="#FF403F3F"/>
        <ComboBox x:Name="CmbGenero" HorizontalAlignment="Left" FontFamily="Arial Narrow" FontSize="16" Margin="351,306,0,0" VerticalAlignment="Top" Width="148" Height="34" SelectionChanged="CmbGenero_SelectionChanged_1"/>
        <Label x:Name="ValiGenero" Content="" HorizontalAlignment="Left" Margin="353,354,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" Width="162" Height="38"/>



    </Grid>
</Window>
