Biblioteca/GuardarLibro.xaml

<Window x:Class="Biblioteca.GuardarLibro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Biblioteca"
        mc:Ignorable="d"
        Title="GuardarLibro" Height="482" Width="821">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="BorderThickness" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="9" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFACC4AE">
        <Label x:Name="lbId" Content="Id" HorizontalAlignment="Left" Margin="36,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" FontFamily="Arial Narrow" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtIdLibros" HorizontalAlignment="Left" Margin="36,81,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="54" IsEnabled="False" FontFamily="Arial Narrow" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lbNombre" Content="Nombre" HorizontalAlignment="Left" Margin="36,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" FontFamily="Arial Narrow" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="36,145,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"  TextChanged="txtNombre_TextChanged" TextAlignment="Left">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.878"/>
                    <GradientStop Color="#FFDACBFC" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label x:Name="valiNombre" Content="" HorizontalAlignment="Left" Margin="20,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" Width="218" Height="41"/>
        <Label x:Name="lbCategoria" Content="Categoria" HorizontalAlignment="Left" Margin="36,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-0.421,-1.462" FontFamily="Arial Narrow" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtCategoria" HorizontalAlignment="Left" Margin="36,260,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.525,1.004" TextChanged="txtCategoria_TextChanged" FontFamily="Arial Narrow" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="valiCategoria" Content="" HorizontalAlignment="Left" Margin="30,297,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" Width="208" Height="37"/>
        <Label x:Name="lbEditorial" Content="Editorial" HorizontalAlignment="Left" Margin="36,339,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" FontFamily="Arial Narrow" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtEditorial" FontFamily="Arial Narrow" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="36,388,0,0"   VerticalAlignment="Top" Width="120" TextChanged="txtEditorial_TextChanged" />
        <Label x:Name="valiEditorial" Content="" HorizontalAlignment="Left" Margin="26,411,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" Width="192" Height="29"/>
        <Label x:Name="lbFec_pub" Content="Fecha de publicacion" HorizontalAlignment="Left" Margin="279,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" FontFamily="Arial Narrow" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtFec_pub" FontFamily="Arial Narrow" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="279,67,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="168" TextChanged="txtFec_pub_TextChanged" />
        <Label x:Name="valiFec_pub" Content="" HorizontalAlignment="Left" Margin="286,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" Width="238" Height="40"/>
        <Label x:Name="lbStock" Content="Stock" HorizontalAlignment="Left" Margin="577,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" FontFamily="Arial Narrow" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtStock" FontFamily="Arial Narrow" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="574,205,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60" TextChanged="txtStock_TextChanged"/>
        <Label x:Name="valiStock" Content="" HorizontalAlignment="Left" Margin="576,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" Width="212" Height="38"/>
        <Label x:Name="lbEstado" Content="Estado" HorizontalAlignment="Left" Margin="286,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" FontFamily="Arial Narrow" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtEstado" FontFamily="Arial Narrow" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="286,165,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" IsEnabled="False"  />
        <Label x:Name="lbIdioma" Content="Idioma" HorizontalAlignment="Left" Margin="576,274,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" FontFamily="Arial Narrow" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtIdioma" FontFamily="Arial Narrow" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="577,297,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"  TextChanged="txtIdioma_TextChanged"/>
        <Label x:Name="valiIdioma" Content="" HorizontalAlignment="Left" Margin="577,324,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" Width="211" Height="43"/>
        <Label x:Name="lbIsbn" Content="Isbn" HorizontalAlignment="Left" Margin="290,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" FontFamily="Arial Narrow" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtIsbn" FontFamily="Arial Narrow" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="290,269,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="txtIsbn_TextChanged"/>
        <Label x:Name="valiIsbn" Content="" HorizontalAlignment="Left" Margin="279,306,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" Width="222" Height="48" />
        <Label x:Name="lbAutor" Content="Autor" HorizontalAlignment="Left" Margin="574,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" FontFamily="Arial Narrow" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtAutor" FontFamily="Arial Narrow" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="574,95,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="txtAutor_TextChanged"/>
        <Label x:Name="valiAutor" Content="" HorizontalAlignment="Left" Margin="574,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-1.462" Width="214" Height="38"/>
        <Button Style="{DynamicResource BorderThickness}" x:Name="BtGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="252,409,0,0" VerticalAlignment="Top"  Width="137" Click="Guardar_Click" FontFamily="Arial Narrow" FontSize="20" Background="#FFA5D4E0" BorderBrush="#FF60C9E4" BorderThickness="2,2,2,2" Foreground="#FF403F3F"/> 
        <Button Style="{DynamicResource BorderThickness}" x:Name="BtCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="410,409,0,0" VerticalAlignment="Top"  Width="138" Click="Cancelar_Click" FontFamily="Arial Narrow" FontSize="20" Background="#FFA5D4E0" BorderBrush="#FF60C9E4" BorderThickness="2,2,2,2" Foreground="#FF403F3F"/> 

    </Grid>
</Window>
