Biblioteca/MainWindow.xaml

<Window x:Class="Biblioteca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        WindowStartupLocation="CenterScreen"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteca"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="BorderThickness" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="9" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFACC4AE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="283*"/>
        </Grid.ColumnDefinitions>
        <Label Content="BIBLIOTECA PÚBLICA EL MUNDO EN LÍNEAS" HorizontalAlignment="Left" Margin="22,16,0,0" VerticalAlignment="Top" Height="67" Width="537" FontSize="21" RenderTransformOrigin="0.157,0.464" FontFamily="Sunday Best" FontWeight="Normal" BorderBrush="#FF364B75" Foreground="#FF242021" Grid.Column="1" Background="{x:Null}"/>
        <Label Content="BIBLIOTECA PÚBLICA EL MUNDO EN LÍNEAS" HorizontalAlignment="Left" Margin="20,17,0,0" VerticalAlignment="Top" Height="55" Width="538" FontSize="21" RenderTransformOrigin="0.157,0.464" FontFamily="Sunday Best" FontWeight="Normal" BorderBrush="#FF364B75" Foreground="#FFDFC6AD" Grid.Column="1" Background="{x:Null}"/>
        <Label Content="Correo" HorizontalAlignment="Left" Margin="82,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.058,0.51" FontFamily="Arial Narrow" FontSize="25" Foreground="White" Grid.Column="1" FontWeight="Bold" />
        <TextBox x:Name="txtCorreo" Margin="234,147,110,0" TextWrapping="Wrap"  VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FFE0E3EA" Height="31" Grid.Column="1"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.058,0.51" Foreground="White" FontFamily="Arial Narrow" FontSize="25" Grid.Column="1" Margin="82,234,0,0" FontWeight="Bold" />
        <Label x:Name="txtrol"   Content=""  Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.058,0.51" Foreground="White" FontFamily="Arial Narrow" FontSize="25" Grid.Column="1" Margin="51,83,0,0" FontWeight="Bold" Width="159" />
        <PasswordBox x:Name="txtContra" HorizontalAlignment="Left" Margin="234,235,0,0" VerticalAlignment="Top" Width="222" Background="{x:Null}" BorderBrush="#FFE0E3EA" Height="37" Grid.Column="1"/>
        <Button Style="{DynamicResource BorderThickness}" Content="Recordar contraseña" HorizontalAlignment="Left" Margin="275,355,0,0" VerticalAlignment="Top"  Width="181" Click="Recordar_Click" FontFamily="Arial Narrow" FontSize="20" Background="#FFA5D4E0" BorderBrush="#FF60C9E4" BorderThickness="2,2,2,2" Foreground="#FF403F3F" Grid.Column="1" Height="39"/>
        <Button Style="{DynamicResource BorderThickness}" Content="Iniciar sesión" HorizontalAlignment="Left" Margin="82,355,0,0" VerticalAlignment="Top"  Width="136" Click="Iniciar_Click" FontFamily="Arial Narrow" FontSize="20" Background="#FFA5D4E0" BorderBrush="#FF60C9E4" BorderThickness="2,2,2,2" Foreground="#FF403F3F" Grid.Column="1" Height="39"/>
        <Image  Stretch="Fill" Source="/GGKWTDEVJZH4HGP5LW4FZYAJXY.jpg"/>


    </Grid>
</Window>
