Biblioteca/ModuloClientes.xaml

<Window x:Class="Biblioteca.ModuloClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Biblioteca"
        mc:Ignorable="d"
        Title="ModuloClientes" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="BorderThickness" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="9" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FFACC4AE" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Clientes" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Height="67" Width="599" FontSize="21" RenderTransformOrigin="0.157,0.464" FontFamily="Sunday Best" FontWeight="Normal" BorderBrush="#FF364B75" Foreground="#FF242021" Grid.Column="1" Background="{x:Null}"/>
        <Label Content="Clientes" HorizontalAlignment="Left" Margin="20,8,0,0" VerticalAlignment="Top" Height="55" Width="581" FontSize="21" RenderTransformOrigin="0.157,0.464" FontFamily="Sunday Best" FontWeight="Normal" BorderBrush="#FF364B75" Foreground="#FFDFC6AD" Grid.Column="1" Background="{x:Null}"/>
        <Button Style="{DynamicResource BorderThickness}" x:Name="BtInsertarCliente" Content="Insertar" HorizontalAlignment="Left" Margin="30,378,0,0" VerticalAlignment="Top"  Width="86" Grid.Column="1" Height="31" Click="InsertarCliente_Click" FontFamily="Arial Narrow" FontSize="20" Background="#FFA5D4E0" BorderBrush="#FF60C9E4" BorderThickness="2,2,2,2" Foreground="#FF403F3F"/>
        <Button Style="{DynamicResource BorderThickness}" x:Name="BtSalirCliente" Content="Salir" HorizontalAlignment="Left" Margin="175,378,0,0" VerticalAlignment="Top"  Width="81" Grid.Column="1" Height="31"   Click="SalirClientes_Click" FontFamily="Arial Narrow" FontSize="20" Background="#FFA5D4E0" BorderBrush="#FF60C9E4" BorderThickness="2,2,2,2" Foreground="#FF403F3F"/>

        <DataGrid x:Name="ClientesTable" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" Margin="30,82,30,105" IsSynchronizedWithCurrentItem="True" Grid.ColumnSpan="2" SelectionChanged="ClientesTable_SelectionChanged" Background="#FFFAFFFA" BorderBrush="#FF4987B7" FontFamily="Arial Narrow" FontSize="14" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
            <DataGrid.ColumnHeaderStyle>
                <Style/>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" FontStyle="Normal" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Fecha registro" Binding="{Binding Fec_regis}"/>
                <DataGridTextColumn Header="Dirección" Binding="{Binding Direccion}"/>
                <DataGridTextColumn Header="Edad" Binding="{Binding Edad}"/>
                <DataGridTextColumn Header="Género" Binding="{Binding Genero}"/>
                <DataGridTextColumn Header="Fecha nacimiento" Binding="{Binding Fec_nac}"/>
                <DataGridTextColumn Header="Teléfono" Binding="{Binding Telefono}"/>

                <DataGridTemplateColumn Header="Editar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="SeleccionarClientes" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="BorrarCliente"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>